class Solution {
    fun readBinaryWatch(turnedOn: Int): List<String> {
        // 计算0-59每个数 二进制中1的个数，遍历所有时间可能性，1个数为目标的返回即可
        val arr = IntArray(60)
        for (i in 0..59) {
            val bitCnt = Integer.bitCount(i)
            arr[i] = i.countOneBits()
        }
        val res = mutableListOf<String>()
        for (i in 0..11) {
            for (j in 0..59) {
                if (arr[i] + arr[j] == turnedOn) {
                    if (j < 10) {
                        res.add("${i}:0${j}")
                    } else {
                        res.add("$i:$j")
                    }
                }
            }
        }
        return res
    }
}